{
  "name": "andrewhoule/silverstripe-photogallery",
  "description": "Creates a basic photo gallery pagetype with albums and photos. Photos within albums are opened with a lightbox.",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "photos",
    "photo gallery",
    "albums",
    "lightbox"
  ],
  "license": "BSD-3-Clause",
  "authors": [{
    "name": "Andrew Houle",
    "homepage": "https://andrewhoule.me",
    "role": "Developer"
  }],
  "support": {
    "issues": "https://github.com/andrewhoule/silverstripe-photogallery/issues"
  },
  "require": {
    "silverstripe/vendor-plugin": "^1.0",
    "silverstripe/cms": "4.*",
    "undefinedoffset/sortablegridfield": "^2.0",
    "colymba/gridfield-bulk-editing-tools": "dev-master",
    "tractorcow/silverstripe-sliderfield": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "AndrewHoule\\PhotoGallery\\": "src/"
    }
  },
  "extra": {
    "installer-name": "photogallery",
    "expose": [
      "client",
      "magnific-popup"
    ]
  }
}
