{
    "name": "andrewhoule/silverstripe-photogallery",
    "description": "Creates a basic photo gallery pagetype with albums and photos. Photos within albums are opened with a lightbox.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "photos", "photo gallery", "albums", "lightbox"],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Andrew Houle",
        "homepage": "http://andyhoule.com",
        "role": "Developer"
    }],
    "require": {
        "silverstripe/cms": ">=3.1",
        "silverstripe/framework": ">=3.1",
        "undefinedoffset/sortablegridfield": "*",
        "colymba/gridfield-bulk-editing-tools": "*"
    },
    "suggest": {
        "unclecheese/betterbuttons": "*"
    },
    "extra": {
        "installer-name": "photogallery"
    }
}